@import "reset";

h1{
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3.5rem;
  margin-top: 0.5rem;
}

.menu{
    display: flex;
    justify-content: center;
    div{
      display: flex;
      input{
        outline-width: 0;
        border-left: 1px solid #DADCE0;
        border-right: 1px solid #DADCE0;
        border-top: transparent;
        font-size: 1.3rem;
        border-bottom: transparent;
      }

      div{
        border-right: 1px solid #DADCE0;
        margin: 0rem 1rem;
      }
    }

    margin: 2rem 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 27%);
  justify-content: center;
  gap: 1rem;
 margin: 1rem 0;
}

.grid-item {
  border: 1px solid #dadce0;
  padding: 1rem;
  transition: 500ms ease-in-out;
  &:hover {
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.2);
  }

div{
    display: flex;
    justify-content: space-between;
    div{
        display: flex;
        flex-direction: column;
  h2{
    text-decoration: underline;
    font-size: 1.3rem;
    margin-bottom: 0.7rem;
  }

  p{
    color: grey;
    margin-bottom: 2rem;
  }
    }
    span{
        color: grey;
        font-size: 1rem;
    }
}

}
