/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3.5rem;
  margin-top: 0.5rem;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem 0;
}

.menu div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu div input {
  outline-width: 0;
  border-left: 1px solid #DADCE0;
  border-right: 1px solid #DADCE0;
  border-top: transparent;
  font-size: 1.3rem;
  border-bottom: transparent;
}

.menu div div {
  border-right: 1px solid #DADCE0;
  margin: 0rem 1rem;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (27%)[3];
      grid-template-columns: repeat(3, 27%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.grid-item {
  border: 1px solid #dadce0;
  padding: 1rem;
  -webkit-transition: 500ms ease-in-out;
  transition: 500ms ease-in-out;
}

.grid-item:hover {
  -webkit-box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.2);
}

.grid-item div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid-item div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid-item div div h2 {
  text-decoration: underline;
  font-size: 1.3rem;
  margin-bottom: 0.7rem;
}

.grid-item div div p {
  color: grey;
  margin-bottom: 2rem;
}

.grid-item div span {
  color: grey;
  font-size: 1rem;
}
/*# sourceMappingURL=style.css.map */